spring.application.name=apitestingplatform

spring.datasource.url=jdbc:mySql://localhost:3306/api_testing_platform
spring.datasource.username=root
spring.datasource.password=Adapa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
